<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>PloppableAsphalt</AssemblyName>
    <RootNamespace>PloppableAsphaltRenewed</RootNamespace>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <ManagedDLLPath Condition="'$(OS)' == 'Windows_NT'">$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
    <ManagedDLLPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/Steam/steamapps/common/Cities_Skylines/Cities.app/Contents/Resources/Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath)
    </AssemblySearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <Private>false</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <Private>false</Private>
    </Reference>
    <Reference Include="ICities">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="PreviewImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <PropertyGroup>
      <ModDirectory Condition="'$(OS)' == 'Windows_NT'">$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
      <ModDirectory Condition="'$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/</ModDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ModFiles Include="$(TargetDir)*.*" Exclude="$(TargetDir)*.pdb" />
    </ItemGroup>
    <RemoveDir Directories="$(ModDirectory)" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDirectory)" />
  </Target>

</Project>
